[General]
ActiveFocusedTabColor=0,255,255,255
ActiveTextColor=0,255,255,255
ActiveTextShadowColor=255,255,255,255
ActiveUnfocusedTabColor=0,100,100,128
Animation=200
ColorScheme=Ghost
DecorationPosition=0
DecorationPositon=0
HaloActive=false
HaloInactive=false
InactiveFocusedTabColor=0,100,100,128
InactiveTextColor=0,100,100,128
InactiveTextShadowColor=255,255,255,255
InactiveUnfocusedTabColor=0,100,100,128
LeftButtons=SFLM
RightButtons=_IAX
Shadow=false
TextShadowOffsetX=0
TextShadowOffsetY=0
TitleAlignment=Center
TitleVerticalAlignment=Center
UseTextShadow=false
XftHintStyle=hintmedium
dbfile=/home/jmt/.mozilla/firefox/p5xexxrp.default/places.sqlite
desktopFont=Sans Serif,10,-1,5,50,0,0,0,0,0
fixed=Monospace,9,-1,5,50,0,0,0,0,0
font=Sans Serif,10,-1,5,50,0,0,0,0,0
menuFont=Sans Serif,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Sans Serif,9,-1,5,50,0,0,0,0,0
taskbarFont=Sans Serif,10,-1,5,50,0,0,0,0,0
toolBarFont=Sans Serif,10,-1,5,50,0,0,0,0,0

[Layout]
BorderBottom=8
BorderLeft=6
BorderRight=6
BorderTop=0
ButtonHeight=14
ButtonMarginTop=0
ButtonSpacing=8
ButtonWidth=14
ExplicitButtonSpacer=0
PaddingBottom=10
PaddingLeft=9
PaddingRight=9
PaddingTop=9
TitleBorderLeft=0
TitleBorderRight=0
TitleEdgeBottom=0
TitleEdgeBottomMaximized=2
TitleEdgeLeft=8
TitleEdgeLeftMaximized=4
TitleEdgeRight=8
TitleEdgeRightMaximized=4
TitleEdgeTop=8
TitleEdgeTopMaximized=4
TitleHeight=20
